.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "real_estate_admin_cms",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "real_estate_admin_cms (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "real_estate_admin_cms (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "app",
            "cwd": "modules/app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app (profile mode)",
            "cwd": "modules/app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app (release mode)",
            "cwd": "modules/app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "auth",
            "cwd": "modules/auth",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "auth (profile mode)",
            "cwd": "modules/auth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "auth (release mode)",
            "cwd": "modules/auth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core (profile mode)",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "core (release mode)",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "home",
            "cwd": "modules/home",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "home (profile mode)",
            "cwd": "modules/home",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "home (release mode)",
            "cwd": "modules/home",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "real_estate_admin_cms",
            "request": "launch",
            "type": "dart",
            "args": [
                    "--web-browser-flag '--disable-web-security'",
            ]
        },
        {
            "name": "real_estate_admin_cms (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "real_estate_admin_cms (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "app",
            "cwd": "modules/app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app (profile mode)",
            "cwd": "modules/app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app (release mode)",
            "cwd": "modules/app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "auth",
            "cwd": "modules/auth",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "auth (profile mode)",
            "cwd": "modules/auth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "auth (release mode)",
            "cwd": "modules/auth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core (profile mode)",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "core (release mode)",
            "cwd": "modules/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "home",
            "cwd": "modules/home",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "home (profile mode)",
            "cwd": "modules/home",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "home (release mode)",
            "cwd": "modules/home",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}

.vscode/launch.json (diff)
@@ -7,7 +7,10 @@
         {
             "name": "real_estate_admin_cms",
             "request": "launch",
-            "type": "dart"
+            "type": "dart",
+            "args": [
+                    "--web-browser-flag '--disable-web-security'",
+            ]
         },
         {
             "name": "real_estate_admin_cms (profile mode)",
